# fcast

./: .cirrus.yml  .gitignore  .gitlab-ci-worker-cloud-init.yml  .gitlab-ci.yml  .gitmodules  CONTRIBUTING.md  Cargo.toml  LICENSE  README.md  TRADEMARK.md  _typos.toml  flake.nix  package-lock.json  package.json  rustfmt.toml
.cargo/: config.toml
.flatpak/: org.fcast.Receiver.desktop  org.fcast.Receiver.metainfo.xml  org.fcast.Sender.desktop  org.fcast.Sender.metainfo.xml
clients/: OTHER
clients/terminal-dotnet/FCastClient.Cli/: FCastClient.Cli.csproj  Program.cs  README.md
docs/: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json  zensical.toml
fast/: Cargo.toml  README.md
fuzz/: Cargo.toml
receivers/android/app/: build.gradle  proguard-rules.pro
receivers/android/app/src/androidTest/java/com/futo/fcast/receiver/: EncryptionTest.kt  ExampleInstrumentedTest.kt
receivers/android/app/src/main/: AndroidManifest.xml
receivers/android/app/src/main/java/com/futo/fcast/receiver/: BootReceiver.kt  ConnectionMonitor.kt  CustomStyledPlayerView.kt  DiscoveryService.kt  FCastSession.kt  InstallReceiver.kt  ListenerService.kt  MainActivity.kt  MediaCache.kt  MimeTypes.kt  Models.kt  NetworkService.kt  NetworkWorker.kt  Packets.kt  PlayerActivity.kt  SslKeyManager.kt  TcpListenerService.kt  TlsListenerService.kt  Updater.kt  Utility.kt  WebSocketListenerService.kt  WebSocketOutputStream.kt  WebSocketServer.kt  Whep.kt
receivers/android/app/src/main/java/com/futo/fcast/receiver/composables/: ConnectionMonitor.kt  DelayedLoadingIndicator.kt  Modifiers.kt  PlayerState.kt  Resources.kt  Spinner.kt  States.kt  ThemedText.kt
receivers/android/app/src/main/java/com/futo/fcast/receiver/models/: MainActivityViewModel.kt  MimeTypes.kt  Models.kt  PacketVersion.kt  Packets.kt  PlayerActivityViewModel.kt
receivers/android/app/src/main/java/com/futo/fcast/receiver/proxy/: Event.kt  HttpResponseParser.kt  ManagedHttpClient.kt  ProxyService.kt  Utility.kt
receivers/android/app/src/main/java/com/futo/fcast/receiver/proxy/server/: HttpBridge.kt  HttpContext.kt  HttpHeaders.kt  HttpResponse.kt  ManagedHttpServer.kt
receivers/android/app/src/main/java/com/futo/fcast/receiver/proxy/server/exceptions/: EmptyRequestException.kt  KeepAliveTimeoutException.kt
receivers/android/app/src/main/java/com/futo/fcast/receiver/proxy/server/handlers/: HttpConstantHandler.kt  HttpFileHandler.kt  HttpFunctionHandler.kt  HttpHandler.kt  HttpOptionsAllowHandler.kt  HttpProxyHandler.kt
receivers/android/app/src/main/java/com/futo/fcast/receiver/views/: MainActivityView.kt  PlayerActivityView.kt  PlayerControlsAVView.kt  PlayerControlsView.kt  PlayerSettingsView.kt  UpdateView.kt
receivers/android/app/src/main/res/drawable/: background_manual_connect.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_cc_off.xml  ic_cc_on.xml  ic_check.xml  ic_checked.xml  ic_error.xml  ic_icon.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_live.xml  ic_network_light.xml  ic_pause.xml  ic_play.xml  ic_play_next.xml  ic_play_previous.xml  ic_playback_speed.xml  ic_seek_backward.xml  ic_seek_forward.xml  ic_settings.xml  ic_wifi_strength_1.xml  ic_wifi_strength_4.xml  wifi_strength_2.xml  wifi_strength_3.xml  wifi_strength_outline.xml
receivers/android/app/src/main/res/drawable-anydpi/: ic_stat_name.xml
receivers/android/app/src/main/res/layout/: activity_main.xml  activity_player.xml
receivers/android/app/src/main/res/layout-land/: activity_main.xml
receivers/android/app/src/main/res/values/: strings.xml  themes.xml
receivers/android/app/src/main/res/values-ar/: strings.xml
receivers/android/app/src/main/res/values-de/: strings.xml
receivers/android/app/src/main/res/values-es/: strings.xml
receivers/android/app/src/main/res/values-fr/: strings.xml
receivers/android/app/src/main/res/values-ja/: strings.xml
receivers/android/app/src/main/res/values-ko/: strings.xml
receivers/android/app/src/main/res/values-pt/: strings.xml
receivers/android/app/src/main/res/values-pt-rBR/: strings.xml
receivers/android/app/src/main/res/values-ru/: strings.xml
receivers/android/app/src/main/res/values-zh/: strings.xml
receivers/android/app/src/test/java/com/futo/fcast/receiver/: ExampleUnitTest.kt
receivers/experimental/android/app/: .gitignore  build.gradle
receivers/experimental/android/app/jni/: Android.mk  Application.mk
receivers/experimental/android/app/src/main/: AndroidManifest.xml
receivers/experimental/android/app/src/main/java/com/github/malba124/openmirroring/android/sender/: MainActivity.java
receivers/experimental/android/app/src/main/java/org/fcast/rsreceiver/android/: MainActivity.java
receivers/experimental/android/app/src/main/java/org/freedesktop/gstreamer/: GStreamer.java
receivers/experimental/android/app/src/main/res/drawable/: ic_banner_foreground.xml
receivers/experimental/android/app/src/main/res/values/: strings.xml  themes.xml
receivers/experimental/android/gradle/: libs.versions.toml
receivers/experimental/android/gradle/wrapper/: gradle-wrapper.properties
receivers/tizen/FCastReceiverService/: FCastReceiverService.cs  FCastReceiverService.csproj  FCastReceiverService.sln  FCastSession.cs  IListenerService.cs  NetworkService.cs  Packets.cs  SystemInformation.cs  TcpListenerService.cs  WebSocketListenerService.cs  WebSocketStream.cs  tizen-manifest.xml
sdk/: README.md
sender-sdk/: .gitlab-ci.yml  Dockerfile  README.md  fuzz.sh
senders/android/app/: build.gradle
senders/android/app/jni/: Android.mk  Application.mk
senders/android/app/src/main/: AndroidManifest.xml
senders/android/app/src/main/java/org/fcast/android/sender/: MainActivity.java  ScreenCaptureService.java
senders/android/app/src/main/res/values/: strings.xml
senders/terminal-dotnet/FCastSender.Cli/: FCastSender.Cli.csproj  Program.cs  README.md  WebSocketStream.cs
ui-components/: README.md  button.slint  checkbox.slint  lineedit-base.slint  scrollview.slint  slider-base.slint  slider.slint  std-widgets-impl.slint  std-widgets.slint
(+876 files in other folders)
