plugins {
    alias(libs.plugins.android.application)
}

ext {
    currentVersionName = '0.1.0'
    currentVersionCode = 1
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('/certs/key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'org.fcast.android.sender'
    compileSdk 34

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
                jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
            }
        }
    }

    defaultConfig {
        applicationId "org.fcast.android.sender"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
}
