<!doctype html>
<html>
    <head>
        <title>Video URLs</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 10px; width: 400px; }
            ul { list-style-type: none; padding: 0; }
            li { margin: 5px 0; word-break: break-all; }

            button {
                margin: 5px;
                padding: 5px 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .button-red {
                background-color: #AF4C50;
            }

            button:disabled {
                background-color: #333333;
            }

            .host-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .action-buttons {
                margin-left: 10px;
            }

            .url-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h3>Hosts:</h3>
        <ul id="hostList"></ul>
        <button id="addHost">Add Host</button>
        <button id="clearAll">Clear All</button>

        <h3>Controls:</h3>
        <div id="timeBarControls" style="opacity: 0.5;">
            <input type="range" id="timeBar" min="0" max="100" value="0" style="width: 100%;">
            <br>
            <button id="resumeButton" disabled>Resume</button>
            <button id="pauseButton" disabled>Pause</button>
            <button id="stopButton" disabled>Stop</button>
            <input type="range" id="volumeControl" min="0" max="100" value="50" disabled>
        </div>

        <h3>Collected Video URLs:</h3>
        <ul id="urlList"></ul>

        <script src="popup.js"></script>
    </body>
</html>
